[Service]
ExecStart=
ExecStart=/usr/sbin/sshd -D -o "PermitUserEnvironment EIC_*" -o "AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %%u %%f" -o "AuthorizedKeysCommandUser ec2-instance-connect" $SSHD_OPTS
